# SeleniumWithCucumberAndAllure

./: .project  README.md  pom.xml
allure-results/: 075d53e0-13ef-4709-83d7-78b82643e818-container.json  07e3edfa-5c09-44f3-ab07-3b0e321d7ef0-result.json  08e4f499-9a53-4790-a2ac-1578c36035af-container.json  0a541d72-c6a1-48fb-ac90-8f1c0bea8025-result.json  1429583c-a07a-4bf5-a95f-60beb13714aa-container.json  170d263c-97e3-4993-8265-97b9881cd0c5-container.json  18427992-ca1c-4469-8234-757cf214f6f9-container.json  1a5f01c9-8ae7-4c33-9b5c-1f4c6cbde5cf-result.json  1b959e3d-9a85-4645-aaaa-4234a9b726dc-container.json  26400f70-d6ed-434a-b3e8-0f0954c2c213-container.json  2b48ff05-58ac-42bc-8a0a-48907e52fe09-result.json  30258cc4-ac5b-43e9-acd7-83152ff81cc4-result.json  3463c5c9-3c9d-4a83-a89b-a4f6a48ccf07-container.json  3b9e6e7f-456d-4b2a-b60c-77f91a7a84eb-container.json  3e1c06bc-e2ec-4cd6-bb48-09052092b618-result.json  59ade64a-c9c5-495f-b2fa-6fc7ffe66be2-container.json  6c00bd77-e467-4da8-89d9-a0bf2128ac96-result.json  6f01d2fc-9982-4f63-849f-a3b1aaa18f50-container.json  6fae1ecb-0162-40ea-868a-e13fd10fcb6f-container.json  7a7deb98-208d-4a00-9886-903853b2b118-container.json  814d98c2-3251-497c-bdf3-c201d2248f32-container.json  861a95e4-3790-4685-a296-5c06fe1b2d64-result.json  9553d11e-ed00-4d63-84a2-a62ff80d9173-result.json  b0988c93-1b35-4405-8786-dcca572d94be-container.json  b16c37c6-1d6a-444c-b6b5-29844b96717e-container.json  b23b75e4-9fb4-4799-8a3b-32549ac80771-result.json  be247d65-02a5-4db2-a0f1-2662a51f76b9-result.json  c96d58c3-f5ef-4c2c-b257-2427d8d6b524-container.json  ca78e948-3f90-44b7-895e-24d170086839-result.json  d3214dff-e6a4-49a4-aad9-a8e470286b4c-container.json  d71678ee-2a3b-423b-ab23-cb5196cecee9-container.json  da2bcef5-2413-45e2-98e0-c11ab687a9bb-result.json  df442554-0320-40a3-867d-db7d4647fc36-container.json  f471d5c8-cdc3-444f-94e8-037f67241c45-result.json  f9db5649-e317-4239-98f8-6e1d21cb9b15-result.json
src/main/java/pages/: AddProductToShopingCartPage.java  AddProductToWishlistPage.java  HomePage.java  MyAccPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  UserRegistrationPage.java
src/test/java/data/: ExcelReader.java  UserData.xlsx
src/test/java/features/: F03_SearchForProduct.feature  F04_AddAndRemoveProductWishlist.feature  F05_AddAndRemoveProductToCart.feature  F07_SendEmailToFriend.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: F01_RegistrationAndLogin.java  F02_ChangePassword.java  F03_SearchForProduct.java  F04_AddAndRemoveProductWishlist.java  F05_AddAndRemoveProductToCart.java  F06_RegisteredUserAddProductReview.java  F07_SendEmailToFriend.java
src/test/java/testBase/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.ExcelReader.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
